{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "IDS",
    "project_id": "2ddd0013-cf92-4790-acc8-037bc1cd6f3a",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "588ad8fe-44a2-41f0-a78a-e9a480d149b8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"111\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.1.1</text></svg>",
                "x": -418,
                "y": 288,
                "z": 2
            },
            {
                "drawing_id": "f208b741-90ce-464e-bd3d-8ee61db8d2c4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"111\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.1.2</text></svg>",
                "x": -480,
                "y": -56,
                "z": 2
            },
            {
                "drawing_id": "df200f85-3065-4768-ab3c-4d0c550247d6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"111\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.2.2</text></svg>",
                "x": -303,
                "y": -126,
                "z": 2
            },
            {
                "drawing_id": "eca5e72a-6b78-4854-a78e-58c097cc40fc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"111\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.2.3</text></svg>",
                "x": 155,
                "y": -129,
                "z": 2
            },
            {
                "drawing_id": "14763d50-feea-4364-be0d-4b7ff397f3db",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"111\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.3.3</text></svg>",
                "x": 330,
                "y": -62,
                "z": 2
            },
            {
                "drawing_id": "8e40bf87-d0d7-4c20-8085-b8c343bc0572",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"47\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">f0/0</text></svg>",
                "x": -434,
                "y": -27,
                "z": 2
            },
            {
                "drawing_id": "da0a57cf-efb0-49c2-bc2a-1063bf2d05bc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"47\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">f0/1</text></svg>",
                "x": -267,
                "y": -149,
                "z": 2
            },
            {
                "drawing_id": "828d4fdf-616f-4b81-82ac-7ffeec7a6c12",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"47\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">f0/1</text></svg>",
                "x": 183,
                "y": -154,
                "z": 2
            },
            {
                "drawing_id": "1d5abd65-51c0-4a00-b2b5-ce0f91f81334",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"47\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">f0/0</text></svg>",
                "x": 364,
                "y": -79,
                "z": 2
            },
            {
                "drawing_id": "38ae5526-ff06-4e85-acec-85afbe14a22e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"111\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.3.1</text></svg>",
                "x": 143,
                "y": 338,
                "z": 2
            },
            {
                "drawing_id": "8b38c2b0-566c-45e9-9ceb-ab0e3adc6d0e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"111\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.3.2</text></svg>",
                "x": 432,
                "y": 326,
                "z": 2
            },
            {
                "drawing_id": "0fca240f-1083-4cd0-bd36-ae55496b1e29",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"580\" height=\"400\"><rect width=\"580\" height=\"400\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 58,
                "y": 11,
                "z": 0
            },
            {
                "drawing_id": "2a3e487e-30b8-4caa-b42a-443632c7ec30",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"200.0\" height=\"283.09523809523813\"><ellipse cx=\"100\" rx=\"100\" cy=\"141\" ry=\"142\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -446,
                "y": 89,
                "z": 0
            },
            {
                "drawing_id": "14e48bba-7ed0-48f6-ae43-1a6c5f15156f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"111\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.3.5</text></svg>",
                "x": 126,
                "y": 145,
                "z": 2
            },
            {
                "drawing_id": "a2e9bc57-e61e-4885-8c4d-2dcd33ed123d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"111\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.3.4</text></svg>",
                "x": 458,
                "y": 132,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "403437a1-b0c9-456a-b853-3624012c5c33",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 36,
                            "y": -10
                        },
                        "node_id": "416d1161-7537-4e49-944a-e1c3b07434b5",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 28,
                            "y": 61
                        },
                        "node_id": "c86560aa-eb9e-400e-ae9f-072314f2e976",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "190dd613-ff44-45ca-814d-ecd772f55112",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 72,
                            "y": 20
                        },
                        "node_id": "c86560aa-eb9e-400e-ae9f-072314f2e976",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -6,
                            "y": 23
                        },
                        "node_id": "90f48b15-fe9a-4637-ad7e-5e9afa297d59",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d41ae505-0799-4d13-8ef8-0f7f9aabf1e3",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 34,
                            "y": 61
                        },
                        "node_id": "90f48b15-fe9a-4637-ad7e-5e9afa297d59",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 34,
                            "y": -23
                        },
                        "node_id": "fa721845-5054-414b-8e99-7dd991163295",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "572934ad-12bb-49ff-9ea3-87cb296bd2f3",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 16,
                            "y": 51
                        },
                        "node_id": "fa721845-5054-414b-8e99-7dd991163295",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 51,
                            "y": -5
                        },
                        "node_id": "f2613e79-3bb6-452b-b2b2-2ce11c9da30a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "291cdbba-763e-4aa9-a825-d6310e798da9",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 61,
                            "y": 46
                        },
                        "node_id": "fa721845-5054-414b-8e99-7dd991163295",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 6,
                            "y": -1
                        },
                        "node_id": "3e03baad-3f7a-4ee5-9415-2d1164faf1db",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "09be2730-c489-46a8-83d8-675bf8cab8de",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": -3,
                            "y": 23
                        },
                        "node_id": "fa721845-5054-414b-8e99-7dd991163295",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 71,
                            "y": 22
                        },
                        "node_id": "f8a119ef-f29a-44a9-bef9-1811d08716b9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5586fb1b-0cf9-4346-9588-3607728f6516",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e4",
                            "x": 75,
                            "y": 18
                        },
                        "node_id": "fa721845-5054-414b-8e99-7dd991163295",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -7,
                            "y": 27
                        },
                        "node_id": "56651e9c-0eba-48f7-84a0-4129dc5d5093",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 13,
                    "y": -38
                },
                "locked": false,
                "name": "R1",
                "node_id": "c86560aa-eb9e-400e-ae9f-072314f2e976",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bcf9f8",
                    "idlesleep": 30,
                    "image": "c2691-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "e7ee5a4a57ed1433e5f73ba6e7695c90",
                    "iomem": 5,
                    "mac_addr": "c001.1860.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c2691",
                    "ram": 192,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "8f8664af-d5fb-497d-8807-7961481cf663",
                "width": 66,
                "x": -381,
                "y": -103,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "90f48b15-fe9a-4637-ad7e-5e9afa297d59",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bcf9f8",
                    "idlesleep": 30,
                    "image": "c2691-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "e7ee5a4a57ed1433e5f73ba6e7695c90",
                    "iomem": 5,
                    "mac_addr": "c002.2260.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c2691",
                    "ram": 192,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "8f8664af-d5fb-497d-8807-7961481cf663",
                "width": 66,
                "x": 280,
                "y": -110,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": -3,
                    "y": -25
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "fa721845-5054-414b-8e99-7dd991163295",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 283,
                "y": 63,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "UbuntuLinux-1",
                    "x": -36,
                    "y": -25
                },
                "locked": false,
                "name": "UbuntuLinux-1",
                "node_id": "f2613e79-3bb6-452b-b2b2-2ce11c9da30a",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "ram": 1024,
                    "usage": "",
                    "use_any_adapter": false,
                    "vmname": "Ubuntu Linux"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "template_id": "f6dd02eb-578a-4b1c-90ac-071abab440ba",
                "width": 65,
                "x": 175,
                "y": 252,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "security-onion-1",
                    "x": -42,
                    "y": -25
                },
                "locked": false,
                "name": "security-onion-1",
                "node_id": "3e03baad-3f7a-4ee5-9415-2d1164faf1db",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "ram": 2048,
                    "usage": "",
                    "use_any_adapter": false,
                    "vmname": "security-onion"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "template_id": "b48ac291-4152-404b-b139-c854c4cf0902",
                "width": 65,
                "x": 452,
                "y": 250,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "KaliLinux-1",
                    "x": -20,
                    "y": -25
                },
                "locked": false,
                "name": "KaliLinux-1",
                "node_id": "416d1161-7537-4e49-944a-e1c3b07434b5",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "ram": 6400,
                    "usage": "",
                    "use_any_adapter": false,
                    "vmname": "KaliLinux"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "template_id": "6d4ff565-3fa9-46be-be11-0ed238721848",
                "width": 65,
                "x": -388,
                "y": 214,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "f8a119ef-f29a-44a9-bef9-1811d08716b9",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 129,
                "y": 78,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "56651e9c-0eba-48f7-84a0-4129dc5d5093",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 504,
                "y": 63,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.44.1",
    "zoom": 84
}